spring.application.name=spring_mvc_mybatis

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8081

upload.saveDir=c:/dev/workspace/spring_thymeleaf/src/main/resources/static/images/upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#DBMS 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml

#typeAlias로 사용될 패키지명을 설정 DDD - 긴 클래스명 짧게 쓰기위해 -
mybatis.type-aliases-package=kr.co.sist.emp

#MyBatis로그 콘솔 출력
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JPA설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false